{
  "name": "neko-love.js",
  "version": "1.0.4",
  "description": "Official module of the Neko-Love API",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Steven-Debande/neko-love.js.git"
  },
  "keywords": [
    "neko",
    "neko-love"
  ],
  "author": "Steven Debande",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Steven-Debande/neko-love.js/issues"
  },
  "homepage": "https://github.com/Steven-Debande/neko-love.js#readme"
}
